apply plugin: 'com.android.library'



android {
    compileSdkVersion 32



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 30

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

ext {
    isLibrary = true
    pomArtifactId = "Common"
    pomDescription = "Common of android picker"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api "com.github.PhilJay:MPAndroidChart:v3.1.0"
}
