# TrrackApp

./: build.gradle  settings.gradle
app/: build.gradle  trackerkey.jks
app/src/androidTest/java/com/phat/trackerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phat/trackerapp/callback/: OnAlarmListener.kt  OnItemListener.kt
app/src/main/java/com/phat/trackerapp/data/dao/: BMIDao.kt  BloodSugarDao.kt  HeartRateDao.kt  TimeAlarmDao.kt  TrackerDao.kt
app/src/main/java/com/phat/trackerapp/data/database/: BMIDatabase.kt  BloodSugarDatabase.kt  HeartRateDatabase.kt  TimeAlarmDatabase.kt  TrackerDatabase.kt
app/src/main/java/com/phat/trackerapp/data/model/: BMI.kt  BMIType.kt  BloodSugar.kt  HeartRate.kt  TimeAlarm.kt  TimeHM.kt  Tracker.kt
app/src/main/java/com/phat/trackerapp/database/: SharePrefDB.kt
app/src/main/java/com/phat/trackerapp/extension/: AppCompatActivity.kt  Extension.kt  String.kt  WindowsInsets.kt
app/src/main/java/com/phat/trackerapp/screen/bloodpressure/: TrackerActivity.kt
app/src/main/java/com/phat/trackerapp/screen/bloodsugar/: BloodSugarActivity.kt
app/src/main/java/com/phat/trackerapp/screen/bloodsugar/adapter/: BloodSugarAdapter.kt
app/src/main/java/com/phat/trackerapp/screen/bmi/activity/: BMIActivity.kt  HistoryBMIActivity.kt
app/src/main/java/com/phat/trackerapp/screen/bmi/adapter/: BMIAdapter.kt
app/src/main/java/com/phat/trackerapp/screen/heartrate/: HeartRateActivity.kt  MeasureActivity.kt
app/src/main/java/com/phat/trackerapp/screen/heartrate/adapter/: HeartRateAdapter.kt
app/src/main/java/com/phat/trackerapp/screen/heartrate/chart/: ChartActivity.kt
app/src/main/java/com/phat/trackerapp/screen/heartrate/fragment/: AnimationFragment.kt  InstructionFragment.kt
app/src/main/java/com/phat/trackerapp/screen/home/: HomeActivity.kt
app/src/main/java/com/phat/trackerapp/screen/home/adapter/: InfoKnowledgeAdapter.kt  MyViewPaperAdapter.kt  TimeAlarmAdapter.kt
app/src/main/java/com/phat/trackerapp/screen/home/fragment/: HomeFragment.kt  InfoFragment.kt  SettingsFragment.kt
app/src/main/java/com/phat/trackerapp/screen/home/model/: InfoKnowledge.kt  TrackerBarData.kt
app/src/main/java/com/phat/trackerapp/screen/info/: InfoActivity.kt
app/src/main/java/com/phat/trackerapp/screen/info/adapter/: InfoAdapter.kt
app/src/main/java/com/phat/trackerapp/screen/language/activity/: LanguageActivity.kt
app/src/main/java/com/phat/trackerapp/screen/language/adapter/: LanguageAdapter.kt
app/src/main/java/com/phat/trackerapp/screen/language/model/: Country.kt
app/src/main/java/com/phat/trackerapp/screen/note/activity/: EditAddNoteActivity.kt
app/src/main/java/com/phat/trackerapp/screen/scanner/: FoodScannerActivity.kt
app/src/main/java/com/phat/trackerapp/screen/splash/: SplashActivity.kt
app/src/main/java/com/phat/trackerapp/screen/yourdata/: YourDataActivity.kt
app/src/main/java/com/phat/trackerapp/utils/: Constants.kt  DailyAlarmReceiver.java  Utils.kt
app/src/main/java/com/phat/trackerapp/utils/customview/: AdCircleProgress.java  ItemTypeSugar.kt  ItemUnit.kt  ItemUnitBloodSugar.kt  Utils.java
app/src/main/java/com/phat/trackerapp/utils/measuring/: CustomCamera.java  ImageProcessing.java  RecorderVoice.kt
app/src/main/java/com/phat/trackerapp/utils/qrcode/: BarcodeDatabase.kt  BarcodeParser.kt
app/src/main/res/anim/: fade_out_shop.xml
app/src/main/res/drawable/: bg_add_new_note.xml  bg_bound_warning.xml  bg_btn_add_measure.xml  bg_btn_alarm_heart.xml  bg_btn_blood_pressure.xml  bg_btn_blood_sugar.xml  bg_btn_bmi.xml  bg_btn_cancel_add_note.xml  bg_btn_delete_tag.xml  bg_btn_food_scanner.xml  bg_btn_heart_rate.xml  bg_btn_save.xml  bg_btn_start_measure.xml  bg_btn_subscribe.xml  bg_circle_blue.xml  bg_date_time.xml  bg_date_time_new_record.xml  bg_dialog_guide_measure.xml  bg_edittext.xml  bg_filter_tracker.xml  bg_got_it_type_info.xml  bg_hr_finger.xml  bg_item_menu_home.xml  bg_item_weight.xml  bg_layout_bp_notes.xml  bg_layout_delete_dialog.xml  bg_line_bmi_type.xml  bg_line_green.xml  bg_line_purple.xml  bg_measure.xml  bg_number_picker.xml  bg_save_bp_note.xml  bg_save_note.xml  bg_select_note.xml  bg_stroke_view.xml  bg_text_ad.xml  bg_type_dialog_level_1.xml  bg_type_dialog_level_2.xml  bg_type_dialog_level_3.xml  bg_type_dialog_level_4.xml  (+90 more)
app/src/main/res/layout/: activity_add_new_tracker.xml  activity_blood_sugar.xml  activity_bmi.xml  activity_chart.xml  activity_edit_add_blood_sugar.xml  activity_edit_add_bmi.xml  activity_edit_add_heart_rate.xml  activity_edit_add_note.xml  activity_edit_tracker.xml  activity_food_scanner.xml  activity_heart_rate.xml  activity_history.xml  activity_home.xml  activity_info.xml  activity_language.xml  activity_measure.xml  activity_splash.xml  activity_tracker.xml  activity_your_data.xml  dialog_update_version.xml  fragment_animation.xml  fragment_home.xml  fragment_info.xml  fragment_instruction.xml  fragment_settings.xml  layout_date_time_option.xml  layout_dialog_add_new_record.xml  layout_dialog_add_note.xml  layout_dialog_blood_pressure_type.xml  layout_dialog_comming_soon.xml  layout_dialog_delete_tag.xml  layout_dialog_info_bmi.xml  layout_dialog_info_state_blood_sugar.xml  layout_empty.xml  layout_item_alarm_reminder.xml  layout_item_blood_sugar.xml  layout_item_bmi.xml  layout_item_detail_info.xml  layout_item_drag_item_tag.xml  layout_item_filter.xml  (+12 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/test/java/com/phat/trackerapp/: ExampleUnitTest.java
chart/: build.gradle
chart/src/main/java/com/horen/chart/barchart/: BarChartHelper.java
chart/src/main/java/com/horen/chart/linechart/: LineChartHelper.java
chart/src/main/res/values/: arrays.xml
(+47 files in other folders)
