pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "https://artifact.bytedance.com/repository/AwemeOpenSDK" }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "https://artifact.bytedance.com/repository/AwemeOpenSDK" }
    }
}
rootProject.name = "Tracker App"
include ':app'
include ':chart'
