<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/relativeLayout"
            layout="@layout/layout_toolbar_edit_add_record" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/btnSave"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/imgStatus"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_80sdp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ic_status_5" />
                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutTypeInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imgStatus"
                    android:layout_centerHorizontal="true"
                    android:layout_marginHorizontal="@dimen/_14sdp"
                    android:layout_marginLeft="@dimen/_14sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_14sdp"
                    android:background="@drawable/bg_type_hypotension"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_16sdp"
                    android:paddingVertical="@dimen/_10sdp"
                    android:paddingLeft="@dimen/_16sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingRight="@dimen/_16sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    app:layout_constrainedHeight="true"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintVertical_chainStyle="packed">

                    <TextView
                        android:id="@+id/txtTypeInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autoSizeMaxTextSize="@dimen/_18sdp"
                        android:autoSizeMinTextSize="@dimen/_10sdp"
                        android:ellipsize="end"
                        android:fontFamily="@font/montserrat_bold"
                        android:gravity="center"
                        android:lines="1"
                        android:maxLines="2"
                        android:text="@string/txt_hypotension"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/_18sdp"
                        app:autoSizeStepGranularity="1sp"
                        app:autoSizeTextType="uniform"
                        app:layout_constrainedHeight="true"
                        app:layout_constrainedWidth="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/btnShowInfo"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="packed" />

                    <ImageView
                        android:id="@+id/btnShowInfo"
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:src="@drawable/ic_info_outline"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="@+id/txtTypeInfo"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/txtTypeInfo"
                        app:layout_constraintTop_toTopOf="@+id/txtTypeInfo" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/txtLimited"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layoutTypeInfo"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:fontFamily="@font/montserrat_regular"
                    android:gravity="center"
                    android:text="@string/txt_sys_180_or_dia_120"
                    android:textColor="#5D6063"
                    android:textSize="@dimen/_14sdp" />

                <LinearLayout
                    android:id="@+id/ll_sys_dia_pul"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtLimited"
                    android:layout_marginHorizontal="@dimen/_14sdp"
                    android:layout_marginLeft="@dimen/_14sdp"
                    android:layout_marginRight="@dimen/_14sdp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bg_number_picker"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingVertical="@dimen/_5sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_5sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:autoSizeMaxTextSize="@dimen/_16sdp"
                            android:autoSizeMinTextSize="@dimen/_10sdp"
                            android:fontFamily="@font/montserrat_semi_bold"
                            android:lines="1"
                            android:text="@string/txt_systolic"
                            android:textColor="#323232"
                            android:textSize="@dimen/_16sdp"
                            app:autoSizeStepGranularity="1sp"
                            app:autoSizeTextType="uniform" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/montserrat_regular"
                            android:text="(mmHg)"
                            android:textColor="#323232"
                            android:textSize="@dimen/_9sdp" />

                        <NumberPicker
                            android:id="@+id/pickerSystolic"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_15sdp"
                            android:layout_marginLeft="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:layout_marginRight="@dimen/_15sdp"
                            android:layout_marginBottom="@dimen/_4sdp"
                            android:theme="@style/NumberPickerText" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_15sdp"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_number_picker"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingVertical="@dimen/_5sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_5sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:autoSizeMaxTextSize="@dimen/_16sdp"
                            android:autoSizeMinTextSize="@dimen/_10sdp"
                            android:fontFamily="@font/montserrat_semi_bold"
                            android:lines="1"
                            android:text="@string/txt_diastolic"
                            android:textColor="#323232"
                            android:textSize="@dimen/_16sdp"
                            app:autoSizeStepGranularity="1sp"
                            app:autoSizeTextType="uniform" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/montserrat_regular"
                            android:text="(mmHg)"
                            android:textColor="#323232"
                            android:textSize="@dimen/_9sdp" />

                        <NumberPicker
                            android:id="@+id/pickerDiastolic"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_15sdp"
                            android:layout_marginLeft="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:layout_marginRight="@dimen/_15sdp"
                            android:layout_marginBottom="@dimen/_4sdp"
                            android:theme="@style/NumberPickerText" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bg_number_picker"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingVertical="@dimen/_5sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_5sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:autoSizeMaxTextSize="@dimen/_16sdp"
                            android:autoSizeMinTextSize="@dimen/_10sdp"
                            android:fontFamily="@font/montserrat_semi_bold"
                            android:lines="1"
                            android:text="@string/txt_pulse"
                            android:textColor="#323232"
                            android:textSize="@dimen/_16sdp"
                            app:autoSizeStepGranularity="1sp"
                            app:autoSizeTextType="uniform" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/montserrat_regular"
                            android:text="(BMP)"
                            android:textColor="#323232"
                            android:textSize="@dimen/_9sdp" />

                        <NumberPicker
                            android:id="@+id/pickerPulse"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_15sdp"
                            android:layout_marginLeft="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:layout_marginRight="@dimen/_15sdp"
                            android:layout_marginBottom="@dimen/_4sdp"
                            android:theme="@style/NumberPickerText" />
                    </LinearLayout>
                </LinearLayout>

                <include
                    layout="@layout/layout_date_time_option"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_sys_dia_pul" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.core.widget.NestedScrollView>

        <TextView
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/_14sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@drawable/bg_got_it_type_info"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center"
            android:paddingVertical="@dimen/_12sdp"
            android:paddingTop="@dimen/_12sdp"
            android:paddingBottom="@dimen/_12sdp"
            android:text="@string/txt_save"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_18sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
