<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screen.record.bmi.EditAddBMIActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/relativeLayout"
            layout="@layout/layout_toolbar_edit_add_record" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/btnSave"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutTypeInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imgStatus"
                    android:layout_centerHorizontal="true"
                    android:layout_marginHorizontal="@dimen/_14sdp"
                    android:layout_marginLeft="@dimen/_14sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_14sdp"
                    android:background="@drawable/bg_type_hypotension"
                    android:backgroundTint="@color/color_bmi_type_2"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_16sdp"
                    android:paddingVertical="@dimen/_10sdp"
                    android:paddingLeft="@dimen/_16sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingRight="@dimen/_16sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    app:layout_constrainedHeight="true"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintVertical_chainStyle="packed">

                    <TextView
                        android:id="@+id/txtTypeInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autoSizeMaxTextSize="@dimen/_18sdp"
                        android:autoSizeMinTextSize="@dimen/_10sdp"
                        android:ellipsize="end"
                        android:fontFamily="@font/montserrat_bold"
                        android:gravity="center"
                        android:lines="1"
                        android:maxLines="2"
                        android:text="@string/txt_bmi_type_2"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/_18sdp"
                        app:autoSizeStepGranularity="1sp"
                        app:autoSizeTextType="uniform"
                        app:layout_constrainedHeight="true"
                        app:layout_constrainedWidth="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/btnShowInfo"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="packed" />

                    <ImageView
                        android:id="@+id/btnShowInfo"
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:src="@drawable/ic_info_outline"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="@+id/txtTypeInfo"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/txtTypeInfo"
                        app:layout_constraintTop_toTopOf="@+id/txtTypeInfo" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tvDesBmi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layoutTypeInfo"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/montserrat_regular"
                    android:gravity="center"
                    android:text="18.5 - 24.5"
                    android:textColor="#5D6063"
                    android:textSize="@dimen/_14sdp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <SeekBar
                        android:id="@+id/sbState"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_3sdp"
                        android:max="60"
                        android:progress="15"
                        android:progressDrawable="@drawable/bg_measure"
                        android:thumb="@drawable/ic_triangle_down" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_10sdp"
                        android:layout_gravity="bottom"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:orientation="horizontal"
                        android:weightSum="6">

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="@dimen/_1sdp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_line_bmi_type" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="@dimen/_1sdp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_line_bmi_type"
                            android:backgroundTint="@color/color_bmi_type_2"/>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="@dimen/_1sdp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_line_bmi_type"
                            android:backgroundTint="@color/color_bmi_type_3" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="@dimen/_1sdp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_line_bmi_type"
                            android:backgroundTint="@color/color_bmi_type_4" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="@dimen/_1sdp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_line_bmi_type"
                            android:backgroundTint="@color/color_bmi_type_5"/>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="@dimen/_1sdp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_line_bmi_type"
                            android:backgroundTint="@color/color_bmi_type_6" />


                    </LinearLayout>
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:text="@string/txt_weight"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_17sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/txt_height"
                        android:textAlignment="center"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_17sdp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:text="(kg)"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="(cm)"
                        android:textAlignment="center"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:orientation="horizontal"
                    android:weightSum="2">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_marginEnd="@dimen/_3sdp"
                        android:weightSum="1"
                        android:background="@drawable/bg_item_weight"
                        android:layout_height="@dimen/_45sdp"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/edtWeight"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="65"
                            android:inputType="number"
                            android:layout_weight="0.9"
                            android:imeOptions="actionDone"
                            android:maxLength="5"
                            android:background="@null"
                            android:textAlignment="center"
                            android:fontFamily="@font/sf_pro_rounded"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_20sdp"
                            android:textStyle="bold" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_weight="0.1"
                            android:textAlignment="center"
                            android:background="@null"
                            android:enabled="false"
                            android:textSize="@dimen/_20sdp"
                            android:layout_height="match_parent"
                            android:hint=".00"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_45sdp"
                        android:gravity="center"
                        android:weightSum="1"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:background="@drawable/bg_item_weight"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/edtHeight"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="170"
                            android:textAlignment="center"
                            android:background="@null"
                            android:imeOptions="actionDone"
                            android:maxLength="5"
                            android:layout_weight="0.9"
                            android:inputType="number"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_20sdp"
                            android:textStyle="bold" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_weight="0.1"
                            android:textAlignment="center"
                            android:enabled="false"
                            android:background="@null"
                            android:textSize="@dimen/_20sdp"
                            android:layout_height="match_parent"
                            android:hint=".0"/>
                    </LinearLayout>

                </LinearLayout>

                <include layout="@layout/layout_date_time_option" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.core.widget.NestedScrollView>


        <TextView
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/_14sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@drawable/bg_got_it_type_info"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center"
            android:paddingVertical="@dimen/_12sdp"
            android:paddingTop="@dimen/_12sdp"
            android:paddingBottom="@dimen/_12sdp"
            android:text="@string/txt_save"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_18sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>