<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screen.record.bloodsugar.EditAddBloodSugarActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/relativeLayout"
            layout="@layout/layout_toolbar_edit_add_record" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/btnSave"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:background="@drawable/bg_layout_add_note"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingVertical="@dimen/_10sdp"
                    android:weightSum="2.5">

                    <LinearLayout
                        android:id="@+id/layoutStateDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal|center"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/tvState"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/txt_state"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:src="@drawable/ic_triangle_down" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginEnd="@dimen/_3sdp"
                        android:layout_weight="1"
                        android:gravity="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/layoutStateDetail">

                        <EditText
                            android:id="@+id/edtValue"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_item_weight"
                            android:fontFamily="@font/sf_pro_rounded"
                            android:inputType="numberDecimal"
                            android:maxLength="5"
                            android:imeOptions="actionDone"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_24sdp"
                            android:textStyle="bold" />

                        <com.phat.trackerapp.utils.customview.ItemUnitBloodSugar
                            android:id="@+id/btnUnit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:clickable="true"
                            android:focusable="true" />
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tvStateInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:background="@drawable/bg_got_it_type_info"
                    android:backgroundTint="@color/color_bmi_type_2"
                    android:enabled="false"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingVertical="@dimen/_10sdp"
                    android:text="@string/txt_normal"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_18sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:background="@drawable/bg_layout_add_note"
                    android:orientation="vertical"
                    android:paddingVertical="@dimen/_10sdp">

                    <com.phat.trackerapp.utils.customview.ItemTypeSugar
                        android:id="@+id/btnLow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:defaultColor="@color/color_bmi_type_1"
                        app:txtState="@string/txt_low" />

                    <com.phat.trackerapp.utils.customview.ItemTypeSugar
                        android:id="@+id/btnNormal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:defaultColor="@color/color_bmi_type_2"
                        app:txtState="@string/txt_normal"
                        app:visible="true" />

                    <com.phat.trackerapp.utils.customview.ItemTypeSugar
                        android:id="@+id/btnPreDiabetes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:defaultColor="@color/color_bmi_type_4"
                        app:txtState="@string/txt_pre_diabetes" />

                    <com.phat.trackerapp.utils.customview.ItemTypeSugar
                        android:id="@+id/btnDiabetes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:defaultColor="@color/color_bmi_type_5"
                        app:txtState="@string/txt_diabetes" />
                </LinearLayout>

                <include layout="@layout/layout_date_time_option" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.core.widget.NestedScrollView>


        <TextView
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/_14sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@drawable/bg_got_it_type_info"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center"
            android:paddingVertical="@dimen/_12sdp"
            android:paddingTop="@dimen/_12sdp"
            android:paddingBottom="@dimen/_12sdp"
            android:text="@string/txt_save"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_18sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>