<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/black"
    tools:context=".screen.home.HomeActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_20sdp"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="@dimen/_20sdp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imgFlag"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_15sdp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_flag_vietnam" />

        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/_5sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/relativeLayout">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabGravity="fill"
                app:tabIconTint="@color/tab_color_selector"
                app:tabIndicator="@null"
                app:tabRippleColor="@null"
                app:tabSelectedTextColor="@color/colorPrimary"
                app:tabTextAppearance="@style/TabLayoutTextBoldStyle"
                app:tabTextColor="@color/black" />
        </androidx.cardview.widget.CardView>

        <FrameLayout
            android:id="@+id/top2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_72sdp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/relativeLayout">

            <View
                android:id="@+id/bgTabLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_55sdp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/bg_mid" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:id="@+id/btnTabInfo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvInfo"
                        style="@style/TextTabLayoutHome"
                        android:text="@string/txt_info" />

                    <ImageView
                        android:id="@+id/imgInfo"
                        style="@style/IconTabLayoutHome"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_info"
                        app:tint="@color/black" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btnTabHome"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvHome"
                        style="@style/TextTabLayoutHome"
                        android:text="@string/txt_home"
                        android:textColor="@color/green"
                        android:textSize="@dimen/_16sdp" />

                    <ImageView
                        android:id="@+id/imgHome"
                        style="@style/IconTabLayoutHome"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/bg_circle"
                        android:src="@drawable/ic_home"
                        app:tint="@color/green" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btnTabSettings"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvSettings"
                        style="@style/TextTabLayoutHome"
                        android:text="@string/txt_setting" />

                    <ImageView
                        android:id="@+id/imgSettings"
                        style="@style/IconTabLayoutHome"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_setting"
                        app:tint="@color/black" />
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPagerMain"


            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/color_bg_main"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/top"
            app:layout_constraintVertical_bias="0.0"
            tools:background="@color/black" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>