<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_15sdp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:padding="@dimen/_3sdp"
            android:src="@drawable/ic_back_black"
            app:tint="@color/black" />

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_toEndOf="@+id/btnBack"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center_vertical"
            android:lines="1"
            android:paddingStart="@dimen/_10sdp"
            android:text="@string/txt_tracker"
            android:textColor="@color/black"
            android:textSize="@dimen/_18sdp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/btnSound"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/btnFlash"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_sound_on"
            android:tag="on"
            android:visibility="gone"
            app:tint="@color/black" />

        <ImageView
            android:id="@+id/btnFlash"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_flash"
            android:tag="on"
            android:visibility="gone" />

    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutStart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/_5sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/relativeLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btnStartMeasure"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_200sdp"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toTopOf="@id/bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_heart_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/img_measure" />

            <ImageView
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:src="@drawable/ic_icon_measure"
                app:layout_constraintBottom_toTopOf="@id/tv_start"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/txt_tracker"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/_20sdp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/txt_tapp_to_start"
                android:textColor="@color/white"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:textSize="@dimen/_15sdp"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="@id/iv_heart_bg"
                app:layout_constraintStart_toStartOf="@id/iv_heart_bg"
                app:layout_constraintTop_toBottomOf="@id/tv_start" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:background="@drawable/bg_dialog_guide_measure"
            android:minHeight="@dimen/_240sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/tv_title"
                style="@style/Text_Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/txt_how_to_use"
                android:textAllCaps="true"
                android:textSize="@dimen/_20sdp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tv_title"
                app:tabGravity="fill"
                app:tabIndicatorColor="@color/black"
                app:tabIndicatorFullWidth="false"
                app:tabIndicatorHeight="@dimen/_3sdp"
                app:tabSelectedTextColor="@color/black"
                app:tabTextAppearance="@style/TabLayoutTextBoldStyle"
                app:tabTextColor="@color/black" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#979797"
                app:layout_constraintBottom_toBottomOf="@+id/tabLayout" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:minHeight="@dimen/_200sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tabLayout" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/layoutMeasure"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/relativeLayout">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="@dimen/_170sdp"
                android:layout_height="@dimen/_170sdp"
                android:layout_marginTop="@dimen/_15sdp">

                <com.phat.trackerapp.utils.customview.AdCircleProgress
                    android:id="@+id/progressBar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTintMode="add"
                    app:adpgb_background_color="@android:color/background_light"
                    app:adpgb_finished_color="#FE4845"
                    app:adpgb_finished_stroke_width="@dimen/_13sdp"
                    app:adpgb_fontFamily="@font/rubik_mono_one"
                    app:adpgb_max="14"
                    app:adpgb_progress="0"
                    app:adpgb_show_text="false"
                    app:adpgb_suffix_text=""
                    app:adpgb_text_color="@color/black"
                    app:adpgb_text_size="@dimen/_50sdp"
                    app:adpgb_unfinished_color="@color/color_progress"
                    app:adpgb_unfinished_stroke_width="@dimen/_13sdp" />

                <TextView
                    android:id="@+id/tvValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/rubik_mono_one"
                    android:text="00"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_52sdp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="@dimen/_30sdp"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/ic_heart"
                        app:tint="#CE3232" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_bmp"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_22sdp"
                        android:textStyle="bold" />
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/lnCenter"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/graphPulse"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:visibility="invisible"
                    app:lottie_autoPlay="true"
                    app:lottie_fileName="heartbreak.json"
                    app:lottie_loop="true" />
            </FrameLayout>

            <TextView
                android:id="@+id/tvMeasuring"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/txt_measure1"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvPutFingerOnCam"
                android:layout_width="@dimen/_220sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/txt_place"
                android:textAlignment="center"
                android:textSize="@dimen/_14sdp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/layoutPreview"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_80sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_30sdp">

                <SurfaceView
                    android:id="@+id/preview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/hh"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginHorizontal="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_15sdp">

                <View
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_hr_finger" />

                <TextView
                    android:id="@+id/tvGuideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="@string/txt_when_the"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />
            </LinearLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>

    <!--    <FrameLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="0dp"-->
    <!--        android:layout_marginBottom="@dimen/_5sdp"-->
    <!--        app:layout_constraintBottom_toTopOf="@id/adView"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/relativeLayout">-->


    <!--    </FrameLayout>-->



</androidx.constraintlayout.widget.ConstraintLayout>